<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@500;700&display=swap" rel="stylesheet">

    <title>LHPS Schedule Tools</title>

    <!-- Document Styles-->
    <style>
        body {
            font-family: 'Hind', sans-serif;
        }
        
        .navbar {
            background-color: #c3002f;
        }
        
        .navbar-header {
            float: left;
            width: 100%;
            text-align: center;
        }
        
        .navbar-brand {
            font-weight: 700;
            color: white;
            float: none;
        }
        
        .navbar-toggler {
            padding: 4px 8px;
            border-radius: 2px;
            outline: none !important;
        }
        
        .navbar-toggler:hover {
            background: #9b0024;
        }
        
        .navbar-nav {
            text-align: center;
        }
        
        li.nav-item a {
            color: white;
            font-weight: 500;
            outline: none;
        }
        
        li.nav-item {
            border-radius: 2px;
        }
        
        li.nav-item:hover {
            background: #9b0024;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm">
        <span class="navbar-brand">LHP Schedule Tools</span>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle menu">
                <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-card-text" fill="#ffffff" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M14.5 3h-13a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"/>
                    <path fill-rule="evenodd" d="M3 5.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 8a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 8zm0 2.5a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5z"/>
                </svg>
            </button>
        <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="https://drive.google.com/file/d/1GZIs-sQRkaulIK0VyZe8xYKTfzElBmVE/view?usp=sharing" class="nav-link">Standard Schedule</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">

    </div>

    <!-- JavaScript Import -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>